[master]
192.168.0.70 desired_hostname=rpi-k8s-master

[node]
192.168.0.71 desired_hostname=rpi-k8s-node1
192.168.0.72 desired_hostname=rpi-k8s-node2

[k3s_cluster:children]
master
node

[k3s_cluster:vars]
ansible_ssh_user=pi
systemd_dir=/etc/systemd/system
ansible_python_interpreter=/usr/bin/python3
master_ip=192.168.0.70
